<?php
	require __DIR__.'/src/edsonmedina/bittrex/Client.php';
	use edsonmedina\bittrex\Client;
	$key = '4bec433f95e54562aeeefae92ebedb84';
	$secret = '6171690af7364ea2a951dc85d00e1130';
        $b = new Client ($key, $secret);
        $market = "ETH-DGB";
        $isactive = $market->IsActive;
        if($isactive){
                    echo $market." IS ACTIVE !!!!!!!!!!!!!!!!!!!!"\n";
                    sleep(200);
		}
        else{
                    echo $market." is not active !"\n";
                    sleep(200);
		}
 }
	
	echo "\n";
